SilverlightForumQ/Questions.xaml

<navigation:Page x:Class="SilverlightForumQ.QuestionsPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:SilverlightForumQ"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Questions Page">
    <navigation:Page.Resources>
        <local:QuestionCollection x:Name="Questions">
            <local:Question Title="How to display image in VS2010 Designer, Blend and Runtime" Answer="/Q250404.xaml" QuestionURL="http://forums.silverlight.net/t/250404.aspx" />
            <local:Question Title="WCF Ria Association" Answer="/Q251905.xaml" QuestionURL="http://forums.silverlight.net/t/251905.aspx" />
        </local:QuestionCollection>
        <Style TargetType="HyperlinkButton">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="HyperlinkButton">
            <Setter Property="FontSize" Value="24" />
        </Style>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <ItemsControl x:Name="QuestionsListBox" ItemsSource="{StaticResource Questions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>                        
                        <HyperlinkButton Style="{StaticResource TitleStyle}" 
                                         x:Name="Title" 
                                         Content="{Binding Title}" NavigateUri="{Binding Answer}" />
                        <HyperlinkButton Margin="2,30,0,0" 
                                         Content="Forum Question" 
                                         NavigateUri="{Binding QuestionURL}" 
                                          />
                    </Grid>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</navigation:Page>
